# add-on-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refact-issue-template.md
src/main/java/com/onpurple/: AddOnProjectApplication.java
src/main/java/com/onpurple/aop/: BindingAspect.java
src/main/java/com/onpurple/category/: PostCategory.java  ReportCategory.java
src/main/java/com/onpurple/config/: AwsS3Config.java  CacheConfig.java  EmbeddedRedisConfig.java  JPAConfiguration.java  JpaConfig.java  JwtSecurityConfiguration.java  QueryDslConfig.java  QuerydslConfiguration.java  RedisConfig.java  RedisRedissionConfig.java  RedissonConfig.java  SecurityConfiguration.java  StompConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/onpurple/config/aop/: BindingAspect.java  DistributedLock.java  ExecutionTimeAdvice.java  LockAspect.java  RedisRedissionConfig.java
src/main/java/com/onpurple/config/handler/: CacheKey.java  Handler2.java  LambdaResizeHandler.java  RedisUtil.java  StompConfiguration.java  StompHandler.java
src/main/java/com/onpurple/config/pubsub/: RedisSubscriber.java
src/main/java/com/onpurple/constant/: ExpiryConstants.java  ResizeConstants.java  SuccessCode.java
src/main/java/com/onpurple/controller/: AdminController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  IndexController.java  LikeController.java  MypageController.java  PostController.java  ProfileController.java  ReCommentController.java  ReportController.java  UnLikeController.java  UserController.java
src/main/java/com/onpurple/dto/request/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomUserRequestDto.java  CommentRequestDto.java  ImageUpdateRequestDto.java  KakaoUserRequestDto.java  LoginRequestDto.java  MessageRequestDto.java  PostRequestDto.java  ProfileUpdateRequestDto.java  ReCommentRequestDto.java  ReportRequestDto.java  SignupRequestDto.java  TokenDto.java  UserInfoRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/onpurple/dto/response/: ApiResponseDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatMessageTestDto.java  ChatRoomDto.java  ChatRoomListResponseDto.java  ChatRoomOtherUserInfoResponseDto.java  ChatRoomResponseDto.java  ChatRoomUuidDto.java  CommentResponseDto.java  ImageResponseDto.java  KakaoLoginResponseDto.java  LikeResponseDto.java  LikedResponseDto.java  LikesResponseDto.java  LoginResponseDto.java  MessageResponseDto.java  MypageResponseDto.java  OtherLikeResponseDto.java  PostResponseDto.java  ProfileResponseDto.java  ReCommentResponseDto.java  ReportResponseDto.java  ResponseDto.java  UnLikesResponseDto.java  UnreadMessageCount.java  UserResponseDto.java
src/main/java/com/onpurple/enums/: ErrorCode.java  ExpireEnum.java  PostCategory.java  RedisKeyEnum.java  ReportCategory.java  ResizeEnum.java  SuccessCode.java
src/main/java/com/onpurple/event/: TokenReissueFailedEvent.java
src/main/java/com/onpurple/event/handler/: TokenReissueFailedEventListener.java
src/main/java/com/onpurple/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/onpurple/exception/aop/: BindingAspect.java
src/main/java/com/onpurple/global/config/: AwsS3Config.java  CacheConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/onpurple/global/dto/: ApiResponseDto.java  MessageResponseDto.java  Timestamped.java
src/main/java/com/onpurple/global/enums/: ErrorCode.java  ExpireEnum.java  RedisKeyEnum.java  ResizeEnum.java  SuccessCode.java
src/main/java/com/onpurple/global/exception/: CustomAuthenticationEntryPoint.java  (+3 more)
src/main/java/com/onpurple/helper/: EntityValidatorManager.java  ImageUploaderManager.java  RedisManager.java
src/main/java/com/onpurple/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onpurple/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/onpurple/model/: Authority.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Img.java  Likes.java  LiveChat.java  LoginInfo.java  Post.java  ReComment.java  RefreshToken.java  Report.java  Timestamped.java  UnLike.java  User.java
src/main/java/com/onpurple/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/onpurple/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  ImgRepository.java  LikeRepository.java  PostRepository.java  ReCommentRepository.java  RedisRepository.java  RedisSubscriber.java  RefreshTokenRepository.java  ReportRepository.java  UnLikeRepository.java  UserRepository.java
src/main/java/com/onpurple/scheduler/: ChatMessageScheduler.java
src/main/java/com/onpurple/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onpurple/service/: AdminService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  KakaoService.java  LikeService.java  MypageService.java  PostService.java  ProfileService.java  ReCommentService.java  ReportService.java  UnLikeService.java  UserService.java
src/main/java/com/onpurple/util/: AwsS3UploadService.java  ImageResizeUtil.java  ImageUtil.java  RedisUtil.java  ResponseUtil.java  UploadService.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/onpurple/: AddOnProjectApplicationTests.java
src/test/java/com/onpurple/service/: ChatMessageServiceTest.java  CommentServiceTest.java  LikeConcurrentRequestTest.java  LikeServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  UnLikeServiceTest.java  UserServiceTest.java
src/test/java/com/onpurple/util/: TestUtil.java
(+162 files in other folders)
