spring.config.import= classpath:/application-awsS3.yml

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==


# H2-console
spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others= true
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.generate-ddl=true

# MySQL
spring.jpa.properties.hibernate.format_sql=true
# HTTP Response, Request encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#S3
cloud.aws.region.use-default-aws-region-chain=true
#S3.yml
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
cloud.aws.credentials.instanceProfile=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=aws

# Intellij
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

# spring-scheduler
spring.task.scheduling.pool.size=10


